<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIpomoea - Sobre</title>
    <link rel="icon" href="../static/images/icon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="../static/css/animations.css">
    <style>
        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .about h1, .about h2, .about p {
            margin: 10px 50px;
            text-align: center;
        }
        .badge-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding: 20px;
        }
        
        .badge-container img {
            height: 32px;
        }
        
        .contact-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .contact-container a img {
            height: 24px;
        }
        
        .logo-container {
            display: flex;
            flex-direction: column;
            place-items: center;
            margin-top: 20px;
        }
        
        .logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .logos img {
            height: 180px;
            object-fit: contain
        }
    </style>
</head>
<body>
    <header>
        <div class="top-container">
            <nav style="animation: slideDown 0.7s;">
                <ul>
                    <li><a href="./index.html"><img src="../static/images/home.svg" alt="Inicio" style="filter: invert(100%);"><span>Home</span></a></li>
                    <li><a href="./settings.html"><img src="../static/images/file-sliders.png" alt="Config" style="filter: invert(100%);"><span>Config</span></a></li>
                    <li><a href="./help.html"><img src="../static/images/circle-help.png" alt="Ajuda" style="filter: invert(100%);"><span>Ajuda</span></a></li>
                    <li><a href="./update.html"><img src="../static/images/cloud-download.png" alt="Atualizar" style="filter: invert(100%);"><span>Atualizar</span></a></li>
                    <li><a href="./about.html"><img src="../static/images/info.png" alt="Sobre" style="filter: invert(100%);"><span>Sobre</span></a></li>
                </ul>
            </nav>
    </header>
    <section class="about">
        <h1>Sobre</h1>
        <p>
            Este projeto, desenvolvido no âmbito de uma iniciação tecnológica (PIBITI-CNPQ), surge como uma parceria inovadora entre o Núcleo de Estudos e Pesquisas em Experimentação e Melhoramento Vegetal (NEPEM-UFSC) e o Núcleo de Estudos em Olericultura de Santa Catarina (NEOSC-UFSC). Ele visa revolucionar a fenotipagem da batata-doce (Ipomoea batatas L.) por meio de tecnologias avançadas e abordagens inovadoras, propondo um protocolo de alto rendimento que alia precisão, eficiência e acessibilidade.
        </p>
        <h2>Tecnologia empregada:</h2>
        <p>
            O projeto utiliza ferramentas de última geração, incluindo visão computacional, aprendizado de máquina e métodos analíticos sofisticados, permitindo uma análise automatizada, precisa e objetiva de características fenotípicas das plantas. Entre os objetivos estão a classificação e qualificação de aspectos cruciais como qualidade comercial, tamanho, formato, coloração, resistência a doenças e características biométricas. Além disso, o uso de tecnologias compactas e otimizadas assegura a operação em cenários locais, com armazenamento eficiente e autonomia on-premise.
        </p>
        <h2>Desenvolvedores:</h2>
        <p style="text-align: center;">Este projeto foi desenvolvido por: Matheus L. Machado sob orientação de Tiago Olivoto.</p>
        <div class="contact-container">
            <a href="https://github.com/matheus-lopesm/" target="_blank" rel="noopener">
                <img src="../static/images/badges/GITHUB.svg" alt="GitHub">
            </a>
            <a href="mailto:matheuslmachado03@gmail.com">
                <img src="../static/images/badges/EMAIL.svg" alt="Email">
            </a>
        </div>
        <h2 style="text-align: center;">Linguagens e Ferramentas Utilizadas:</h2>
        <div class="badge-container">
            <img src="../static/images/badges/PYTHON.svg" alt="Python">
            <img src="../static/images/badges/ELECTRON.svg" alt="Electron">
            <img src="../static/images/badges/HTML5.svg" alt="HTML5">
            <img src="../static/images/badges/CSS3.svg" alt="CSS3">
            <img src="../static/images/badges/JAVASCRIPT.svg" alt="JavaScript">
            <img src="../static/images/badges/KERAS.svg" alt="Keras" >
            <img src="../static/images/badges/TENSORFLOW.svg" alt="TensorFlow">
            <img src="../static/images/badges/PANDAS.svg" alt="Pandas">
            <img src="../static/images/badges/SQLITE.svg" alt="SQLite">
        </div>
        <div class="logo-container">
            <p>Este projeto foi desenvolvido pelo Núcleo de Estudos e Pesquisas em Experimentação e Melhoramento Vegetal (NEPEM) da Universidade Federal de Santa Catarina.</p>
            <div class="logos">
                <a href="https://nepemufsc.com" target="_blank" rel="noopener">
                    <img src="../static/images/nepem-logo.svg" alt="NEPEM-UFSC">
                </a>

            <a href="https://ufsc.br" target="_blank" rel="noopener">
                <img src="../static/images/ufsc-logo.svg" alt="UFSC">
            </a>
        </div>
        </div>
        <footer class="app-version" id="app-version">
            Versão:
        </footer>
    </body>
    <script src="../static/js/version.js"></script>
    </html>