<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIpomoea - Atualização</title>
    <link rel="icon" href="../static/images/icon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="../static/css/animations.css">
    <style>
        .version-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 18px 0 18px 0;
        }
        .update {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .badge {
            width: auto;
            height: 60px;
        }

        .version-text {
            font-size: 18px;
            font-weight: bold;
        }
        .update-container {
            text-align: center;
        }

        .update-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .status-text {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .update-button {
            display: inline-block;
            background-color: var(--primary--purple-color);
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 18px;
        }

        .update-button:hover {
            background-color: var(--purple-hover-color);
        }

        .update-info {
            font-size: 14px;
            color: #777;
            margin-top: 10px;
        }

        .hidden {
            display: none;
        }
        .span {
            font-size: 18px;
            font-weight: bold;
        }
        .pc {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav style="animation: slideDown 0.7s;">
            <ul>
                <li><a href="./index.html"><img src="../static/images/home.svg" alt="Inicio" style="filter: invert(100%);"><span>Home</span></a></li>
                <li><a href="./settings.html"><img src="../static/images/file-sliders.png" alt="Config" style="filter: invert(100%);"><span>Config</span></a></li>
                <li><a href="./help.html"><img src="../static/images/circle-help.png" alt="Ajuda" style="filter: invert(100%);"><span>Ajuda</span></a></li>
                <li><a href="./update.html"><img src="../static/images/cloud-download.png" alt="Atualizar" style="filter: invert(100%);"><span>Atualizar</span></a></li>
                <li><a href="./about.html"><img src="../static/images/info.png" alt="Sobre" style="filter: invert(100%);"><span>Sobre</span></a></li>
            </ul>
        </nav>
    </header>
    <section class="update">
        <div class="version-container">
            <img id="version-badge" alt="Status da Versão" class="badge">
        </div>
        <div class="version-container">    
           <pc> Sua versão atual é <span id="app-version" class="version-text"></span> </pc>
        </div>
        <div class="update-container">
            <p id="update-status" class="version-text">Verificando atualizações...</p>
            <pc id="latest-version-pc">Uma nova versão <span id="latest-version" class="version-text"></span> está disponível.</pc>
        </div>
        <div class="update-container">    
            <button id="update-button" class="hidden update-button">Atualizar Agora</button>
            <p id="update-info" class="update-info hidden">Clique no botão acima para baixar a versão mais recente.</p>
        </div>
    </section>
</body>
<script src="../static/js/version.js"></script>
<script>
updateVersionBadge();
</script>
</html>